<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .sylab {
            background-color: var(--secondery-color);
            width: 20%;
            overflow: scroll;
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: aliceblue;

        }

        .play-btn {
            position: absolute;
            top: 20%;
            right: 0;
            background-color: red;
            border-radius: 50%;
            color: aliceblue;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;

            padding: 3px;
        }

        .course_con {
            display: flex;

            height: 90vh;
        }

        details {
            /* padding: 5px; */
            /* background-color: rgb(255, 0, 242); */
            /* margin: 5px 5px 5px 5px; */
            cursor: pointer;

        }

        summary {
            padding: 5px;
            position: relative;
            background-color: var(--btn-bg);
            border-radius: 8px;
        }

        .title {
            padding: 5px;
            background-color: rgb(4, 33, 180);
        }

        details>li {
            padding: 5px;
            /* border: 1px solid rgb(147, 1, 158); */
            font-size: 13px;
        }

        details>li:hover {
            background-color: rgba(34, 251, 56, 0.675);
        }

        .board {

            width: 100%;


        }

        .active {
            display: flex;
            width: 100%;
            background-color: aquamarine;
        }

        /* 
        .message {
            width: 20%;
        } */

        @media screen and (max-width:400) {
            .sylab {
                display: none;
            }

        }

        #renderer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90%;
        }

        .navigator {
            display: flex;
            gap: 10px;
            justify-content: space-evenly;
        }

        .textElement {
            background-color: rgb(22, 22, 23);
            padding: 10px;
            color: white;
            font-size: large;
            text-wrap: wrap;
            margin: 5px;
            border-radius: 10px;
        }

        #renderer {
            background-color: black;
            border: 10px solid brown;
            border-radius: 5px;
        }

        .navigator>button {
            width: 100px;
            padding: 5px;
            font-size: medium;
            font-weight: bold;
            cursor: pointer;
        }

        #caption {
            font-size: 12px;
            object-fit: fill;
            color: aliceblue;
            height: fit-content;
        }

        .message {
            width: 45%;
            background-color: aqua;
        }

        .notes {}

        .msg-input {
            display: flex;

        }

        .msg-input:nth-child(1) {
            width: 500px;
        }

        .msg-input:nth-child(2) {
            background-color: rgb(13, 22, 3);
            width: 100px;
        }

        @media screen and (max-width:500px) {
            .sylab {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="animations.css">
</head>

<body>
    <nav>

        <li class="btn"><a href="./create_sylab.html">create course</a></li>
        <li class="btn"><a href="">Settings</a></li>
        <li class="btn"><a href="view_course.html">view courses</a></li>

    </nav>
    <main>
        <div class="course_con">
            <div class="sylab"></div>
            <div class="board">
                <div id="renderer">
                    <div class="textElement">Wellcome to Dutor</div>

                </div>
                <div class="navigator"><button>previous</button>
                    <p id="caption"> </p><button>next</button>
                </div>
            </div>
        </div>
        <div class="active">
            <div class="message">
                <div class="post-msg"></div>
                <div class="msg-input"><input type="text" /><button>send</button></div>
            </div>
            <div class="notes">
                <h3>Notes</h3>
                <textarea name="" id="" rows="10"></textarea>
            </div>
        </div>
    </main>

    <script type="module" src="teach.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs"></script>

</body>

</html>